Received message {_id: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611}
 in topic nsd with key b'deleted' create with timestamp 1660914623210
Received message {_id: 753dc1db-62c4-46fe-a175-fb85947a2906}
 in topic nsd with key b'deleted' create with timestamp 1660914645719
Received message {_id: 5dc572a7-115e-4169-90cc-cea0a5303f21}
 in topic nsd with key b'created' create with timestamp 1660914724554
Received message {_id: 5dc572a7-115e-4169-90cc-cea0a5303f21, description: NS for the K8s cluster for
    OSM, designer: OSM, df: [{id: default-df, vnf-profile: [{id: osm_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: osm_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: osm_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_osm_cluster_vnf}]}],
  id: k8s_osm_cluster_nsd, name: k8s_osm_cluster_nsd, version: '1.0', virtual-link-desc: [
    {id: mgmt-net, mgmt-network: true, vim-network-name: proj_net}], vnfd-id: [k8s_osm_cluster_vnf]}
 in topic nsd with key b'edited' create with timestamp 1660914724965
