Received message {_admin: {created: 1660890364.0832736, modified: 1660890364.0832736, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 8615a752-c149-47b4-946d-c32f689108f2, detailedStatus: null, errorMessage: null,
  id: 8615a752-c149-47b4-946d-c32f689108f2, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: instantiate, links: {nsInstance: /osm/nslcm/v1/ns_instances/20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
    self: /osm/nslcm/v1/ns_lcm_op_occs/8615a752-c149-47b4-946d-c32f689108f2}, nsInstanceId: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
  operationParams: {additionalParamsForVnf: '[{"additionalParams": {"cluster_name":
      "k8s_test", "controller_password": "olaadeus", "controller_username": "controller",
      "osm_password": "admin", "osm_url": "https://10.0.13.241:9999", "osm_user":
      "admin", "subnet_address": "172.16.0.0/24", "vim": "NetEdge", "worker_password":
      "olaadeus", "worker_username": "worker"}, "member-vnf-index": "cluster_vnf"},
      {"additionalParamsForKdu": [{"k8s-namespace": "osm-charm-oops", "kdu_name":
      "osm-kdu"}, {"k8s-namespace": "osm-charm-oops", "kdu_name": "mep-kdu"}], "member-vnf-index":
      "osm_cnf"}]', lcmOperationType: instantiate, nsDescription: default description,
    nsInstanceId: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3, nsName: osm, nsdId: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611,
    nsr_id: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3, vimAccountId: 3bfd2f56-282b-402e-9ef2-442b2c717c09,
    vnf: [{internal-vld: [{ip-profile: {dhcp-params: {enabled: true}, ip-version: ipv4,
              subnet-address: 172.16.0.0/24}, name: internal-vl}], member-vnf-index: cluster_vnf}]},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660890364.083234,
  statusEnteredTime: 1660890364.083234}
 in topic ns with key b'instantiate' create with timestamp 1660890364133
Received message {nslcmop_id: 8615a752-c149-47b4-946d-c32f689108f2, nsr_id: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
  operationState: COMPLETED}
 in topic ns with key b'instantiated' create with timestamp 1660891040268
Received message {_admin: {created: 1660891043.9645352, modified: 1660891043.9645352, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: f92d48d1-9d51-4e7e-ac8c-5911349b0ad1, detailedStatus: null, errorMessage: null,
  id: f92d48d1-9d51-4e7e-ac8c-5911349b0ad1, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
    self: /osm/nslcm/v1/ns_lcm_op_occs/f92d48d1-9d51-4e7e-ac8c-5911349b0ad1}, nsInstanceId: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
    primitive: get-k8s-controller-info, primitive_params: {}, vdu_id: controller},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660891043.964443,
  statusEnteredTime: 1660891043.964443}
 in topic ns with key b'action' create with timestamp 1660891044024
Received message {nslcmop_id: f92d48d1-9d51-4e7e-ac8c-5911349b0ad1, nsr_id: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660891047024
Received message {_admin: {created: 1660891049.949264, modified: 1660891049.949264, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: dc9db602-a038-423b-b1ca-b2a658b20a90, detailedStatus: null, errorMessage: null,
  id: dc9db602-a038-423b-b1ca-b2a658b20a90, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
    self: /osm/nslcm/v1/ns_lcm_op_occs/dc9db602-a038-423b-b1ca-b2a658b20a90}, nsInstanceId: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
    primitive: join-k8s-workers, primitive_params: '{"cert": null, "host": "controller",
      "ip": null, "port": 6443, "token": null}', vdu_count_index: 0, vdu_id: worker},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660891049.949213,
  statusEnteredTime: 1660891049.949213}
 in topic ns with key b'action' create with timestamp 1660891049991
Received message {nslcmop_id: dc9db602-a038-423b-b1ca-b2a658b20a90, nsr_id: 20e4da7d-acdc-4bde-8b43-f3a0e42f91d3,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660891053165
