Received message {"alarm_create_request": {"correlation_id": 85108464, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "1.0000000000", "statistic": "AVERAGE", "action": "scale_out", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755129743
Received message {"alarm_create_request": {"correlation_id": 46482943, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "2.0000000000", "statistic": "AVERAGE", "action": "scale_out", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755130165
Received message {"alarm_create_request": {"correlation_id": 55796729, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "3.0000000000", "statistic": "AVERAGE", "action": "scale_out", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755130418
Received message {"alarm_create_request": {"correlation_id": 41096686, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "4.0000000000", "statistic": "AVERAGE", "action": "scale_out", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755130654
Received message {"alarm_create_request": {"correlation_id": 21171622, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "5.0000000000", "statistic": "AVERAGE", "action": "scale_out", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755130894
Received message {"alarm_create_request": {"correlation_id": 55842368, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "-5.0000000000", "statistic": "AVERAGE", "action": "scale_in", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755141520
Received message {"alarm_create_request": {"correlation_id": 89685594, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "-2.0000000000", "statistic": "AVERAGE", "action": "scale_in", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755146862
Received message {"alarm_create_request": {"correlation_id": 28033167, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "-4.0000000000", "statistic": "AVERAGE", "action": "scale_in", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755238346
Received message {"alarm_create_request": {"correlation_id": 36008220, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "-1.0000000000", "statistic": "AVERAGE", "action": "scale_in", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755244662
Received message {"alarm_create_request": {"correlation_id": 48410311, "alarm_name": "osm_alarm_1c1921fc-9ba3-411d-ba9d-99ce68e03a92_default-version_None_OSM-default-version-mp1_test-0_my_metric", "metric_name": "my_metric", "operation": "EQ", "severity": "critical", "threshold_value": "-3.0000000000", "statistic": "AVERAGE", "action": "scale_in", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'create_alarm_request' create with timestamp 1660755366324
Received message {"alarm_delete_request": {"correlation_id": 10865477, "alarm_uuid": "35481111-60c1-4922-adc7-3744819cfe3e", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832615658
Received message {"alarm_delete_request": {"correlation_id": 93637460, "alarm_uuid": "2bd22f50-9225-40ff-a587-05e4ebbf312f", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832615891
Received message {"alarm_delete_request": {"correlation_id": 42343088, "alarm_uuid": "e97be9ea-32ab-44ff-82c1-4100e5017ccb", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832616103
Received message {"alarm_delete_request": {"correlation_id": 11044194, "alarm_uuid": "e23e6d67-a60a-4aa8-92c7-bf8603da7b7b", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832616371
Received message {"alarm_delete_request": {"correlation_id": 61700151, "alarm_uuid": "4f7a3b9b-d6b7-4fff-aec2-828ae2d3b3e4", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832616615
Received message {"alarm_delete_request": {"correlation_id": 37219373, "alarm_uuid": "c19fcc86-1bc2-4f64-a68d-85dde5bb12c1", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832616883
Received message {"alarm_delete_request": {"correlation_id": 1838857, "alarm_uuid": "799a0b3e-0d0a-428d-a2a6-658e566a9350", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832617102
Received message {"alarm_delete_request": {"correlation_id": 74236047, "alarm_uuid": "a4100223-0358-4cea-843e-e0d4196e3ca8", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832617334
Received message {"alarm_delete_request": {"correlation_id": 13422395, "alarm_uuid": "1dc10d35-7b1c-4dc5-a17a-472df75658d1", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832617546
Received message {"alarm_delete_request": {"correlation_id": 62201077, "alarm_uuid": "5180e702-96b0-42b9-abe8-17921b342ca0", "tags": {"ns_id": "1c1921fc-9ba3-411d-ba9d-99ce68e03a92", "vnf_member_index": "default-version", "kdu_name": "OSM-default-version-mp1_test-0"}}} in topic alarm_request with key b'delete_alarm_request' create with timestamp 1660832617761
