Received message {_id: ae5dbc2f-877d-4141-98bb-dcb55e3891f7}
 in topic vnfd with key b'created' create with timestamp 1651452004618
Received message {_id: 0c978189-e830-4c14-9b9d-e48358128d74}
 in topic vnfd with key b'created' create with timestamp 1651452015385
Received message {_id: 33616d7d-c2fa-410d-a164-160a56504dcf}
 in topic vnfd with key b'created' create with timestamp 1651452020223
Received message {_id: bf6f0545-36e2-41d3-b03f-0385d323efe8}
 in topic vnfd with key b'created' create with timestamp 1651452336945
Received message {_id: 609809d3-24e0-4337-91b1-ab4d6e867888}
 in topic vnfd with key b'created' create with timestamp 1651452346062
Received message {_id: 24984d08-786e-475d-addf-f8c91ee61ccb}
 in topic vnfd with key b'created' create with timestamp 1651452350872
Received message {_id: 7e2043a1-9f56-4a31-a68c-b0c8d0354f91}
 in topic vnfd with key b'created' create with timestamp 1651452600810
Received message {_id: bba3129e-5a2a-461d-be08-ee74a26cd7d7}
 in topic vnfd with key b'created' create with timestamp 1651452609343
Received message {_id: a84b5f0d-7874-42c8-b7e4-d8c4497135d8}
 in topic vnfd with key b'created' create with timestamp 1651452614088
Received message {_id: ba689135-7e1e-4eaf-8064-2cbbe2336471}
 in topic vnfd with key b'created' create with timestamp 1651453471860
Received message {_id: f761320c-56fb-47a4-81b3-2472816f7493}
 in topic vnfd with key b'created' create with timestamp 1651453483481
Received message {_id: 36d6c7c1-5601-443b-8ed3-348be708d4d6}
 in topic vnfd with key b'created' create with timestamp 1651453489212
Received message {_id: 0861fa0a-5904-4a70-b6e4-e61b6c683671}
 in topic vnfd with key b'created' create with timestamp 1651456505912
Received message {_id: 10d1a738-15e9-417f-b953-36ad9c276081}
 in topic vnfd with key b'created' create with timestamp 1651456515983
Received message {_id: 1a77b8b3-3d2e-4049-b8b0-56a78cbc2ba6}
 in topic vnfd with key b'created' create with timestamp 1651456520684
