Received message {_id: e0f75ea5-c671-4b74-a34a-4b2f382f457a}
 in topic nsd with key b'created' create with timestamp 1662911892642
Received message {_id: e0f75ea5-c671-4b74-a34a-4b2f382f457a, description: NS for the K8s cluster for
    OSM, designer: OSM, df: [{id: default-df, vnf-profile: [{id: osm_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: osm_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: osm_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_cluster_vnf}]}], id: k8s_cluster_nsd,
  name: k8s_cluster_nsd, version: '1.0', virtual-link-desc: [{id: mgmt-net, mgmt-network: true,
      vim-network-name: proj_net}], vnfd-id: [k8s_cluster_vnf]}
 in topic nsd with key b'edited' create with timestamp 1662911893139
Received message {_id: e0f75ea5-c671-4b74-a34a-4b2f382f457a}
 in topic nsd with key b'deleted' create with timestamp 1662912081735
Received message {_id: ce34dafe-563f-428b-b1d7-e67efadbe6cd}
 in topic nsd with key b'created' create with timestamp 1662912147045
Received message {_id: ce34dafe-563f-428b-b1d7-e67efadbe6cd, description: NS for the K8s cluster VNFs,
  designer: OSM, df: [{id: default-df, vnf-profile: [{id: cluster_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_cluster_vnf}, {id: mec_cnf,
          virtual-link-connectivity: [{constituent-cpd-id: [{constituent-base-element-id: mec_cnf,
                  constituent-cpd-id: mgmtnet-ext}], virtual-link-profile-id: mgmt-net}],
          vnfd-id: mec_cnf}]}], id: k8s_cluster_nsd, name: k8s_cluster_nsd, ns-configuration: {
    relation: [{name: relation, provider: {endpoint: nbi, kdu-resource-profile-id: osm-kdu-nbi-resource,
          vnf-profile-id: mec_cnf}, requirer: {endpoint: nbi, execution-environment-ref: controller-init-ee,
          vdu-profile-id: controller, vnf-profile-id: cluster_vnf}}]}, version: '1.0',
  virtual-link-desc: [{id: mgmt-net, mgmt-network: true, vim-network-name: proj_net}],
  vnfd-id: [k8s_cluster_vnf, mec_cnf]}
 in topic nsd with key b'edited' create with timestamp 1662912147494
Received message {_id: ce34dafe-563f-428b-b1d7-e67efadbe6cd}
 in topic nsd with key b'deleted' create with timestamp 1662912945166
Received message {_id: 447e27d6-9a7c-41cd-8dc9-4333ad2b2d4d}
 in topic nsd with key b'created' create with timestamp 1662913511254
Received message {_id: 447e27d6-9a7c-41cd-8dc9-4333ad2b2d4d, description: NS for the K8s cluster VNFs,
  designer: OSM, df: [{id: default-df, vnf-profile: [{id: cluster_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_cluster_vnf}, {id: mec_cnf,
          virtual-link-connectivity: [{constituent-cpd-id: [{constituent-base-element-id: mec_cnf,
                  constituent-cpd-id: mgmtnet-ext}], virtual-link-profile-id: mgmt-net}],
          vnfd-id: mec_cnf}]}], id: k8s_cluster_nsd, name: k8s_cluster_nsd, ns-configuration: {
    relation: [{name: relation, provider: {endpoint: nbi, kdu-resource-profile-id: osm-kdu-nbi-resource,
          vnf-profile-id: mec_cnf}, requirer: {endpoint: nbi, execution-environment-ref: controller-init-ee,
          vdu-profile-id: controller, vnf-profile-id: cluster_vnf}}]}, version: '1.0',
  virtual-link-desc: [{id: mgmt-net, mgmt-network: true, vim-network-name: proj_net}],
  vnfd-id: [k8s_cluster_vnf, mec_cnf]}
 in topic nsd with key b'edited' create with timestamp 1662913511880
Received message {_id: 447e27d6-9a7c-41cd-8dc9-4333ad2b2d4d}
 in topic nsd with key b'deleted' create with timestamp 1662914375863
Received message {_id: eaffe0af-4162-40c6-8624-183903001d8f}
 in topic nsd with key b'created' create with timestamp 1662914413832
Received message {_id: eaffe0af-4162-40c6-8624-183903001d8f, description: NS for the K8s cluster VNFs,
  designer: OSM, df: [{id: default-df, vnf-profile: [{id: cluster_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_cluster_vnf}, {id: mec_cnf,
          virtual-link-connectivity: [{constituent-cpd-id: [{constituent-base-element-id: mec_cnf,
                  constituent-cpd-id: mgmtnet-ext}], virtual-link-profile-id: mgmt-net}],
          vnfd-id: mec_cnf}]}], id: k8s_cluster_nsd, name: k8s_cluster_nsd, ns-configuration: {
    relation: [{name: relation, provider: {endpoint: nbi, kdu-resource-profile-id: osm-kdu-nbi-resource,
          vnf-profile-id: mec_cnf}, requirer: {endpoint: nbi, execution-environment-ref: controller-init-ee,
          vdu-profile-id: controller, vnf-profile-id: cluster_vnf}}]}, version: '1.0',
  virtual-link-desc: [{id: mgmt-net, mgmt-network: true, vim-network-name: proj_net}],
  vnfd-id: [k8s_cluster_vnf, mec_cnf]}
 in topic nsd with key b'edited' create with timestamp 1662914414426
Received message {_id: eaffe0af-4162-40c6-8624-183903001d8f}
 in topic nsd with key b'deleted' create with timestamp 1662914665613
Received message {_id: 99e937ae-c1e3-40ba-b74a-ba535f2b50fa}
 in topic nsd with key b'created' create with timestamp 1662914684174
Received message {_id: 99e937ae-c1e3-40ba-b74a-ba535f2b50fa, description: NS for the K8s cluster VNFs,
  designer: OSM, df: [{id: default-df, vnf-profile: [{id: cluster_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_cluster_vnf}, {id: mec_cnf,
          virtual-link-connectivity: [{constituent-cpd-id: [{constituent-base-element-id: mec_cnf,
                  constituent-cpd-id: mgmtnet-ext}], virtual-link-profile-id: mgmt-net}],
          vnfd-id: mec_cnf}]}], id: k8s_cluster_nsd, name: k8s_cluster_nsd, ns-configuration: {
    relation: [{name: relation, provider: {endpoint: nbi, kdu-resource-profile-id: osm-kdu-nbi-resource,
          vnf-profile-id: mec_cnf}, requirer: {endpoint: nbi, execution-environment-ref: controller-init-ee,
          vdu-profile-id: controller, vnf-profile-id: cluster_vnf}}]}, version: '1.0',
  virtual-link-desc: [{id: mgmt-net, mgmt-network: true, vim-network-name: proj_net}],
  vnfd-id: [k8s_cluster_vnf, mec_cnf]}
 in topic nsd with key b'edited' create with timestamp 1662914684640
Received message {_id: 99e937ae-c1e3-40ba-b74a-ba535f2b50fa}
 in topic nsd with key b'deleted' create with timestamp 1662933719433
Received message {_id: c2e93057-b5f8-480b-ba65-c7ed6e3d377c}
 in topic nsd with key b'created' create with timestamp 1662933770503
Received message {_id: c2e93057-b5f8-480b-ba65-c7ed6e3d377c, description: NS for the K8s cluster VNFs,
  designer: OSM, df: [{id: default-df, vnf-profile: [{id: cluster_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_cluster_vnf}, {id: mec_cnf,
          virtual-link-connectivity: [{constituent-cpd-id: [{constituent-base-element-id: mec_cnf,
                  constituent-cpd-id: mgmtnet-ext}], virtual-link-profile-id: mgmt-net}],
          vnfd-id: mec_cnf}]}], id: k8s_cluster_nsd, name: k8s_cluster_nsd, ns-configuration: {
    relation: [{name: relation, provider: {endpoint: nbi, kdu-resource-profile-id: osm-kdu-nbi-resource,
          vnf-profile-id: mec_cnf}, requirer: {endpoint: nbi, execution-environment-ref: controller-init-ee,
          vdu-profile-id: controller, vnf-profile-id: cluster_vnf}}]}, version: '1.0',
  virtual-link-desc: [{id: mgmt-net, mgmt-network: true, vim-network-name: proj_net}],
  vnfd-id: [k8s_cluster_vnf, mec_cnf]}
 in topic nsd with key b'edited' create with timestamp 1662933771132
