Received message {_id: 27d278da-91ab-4fe4-917e-d51cc0c894b7}
 in topic nsd with key b'created' create with timestamp 1651410741198
Received message {_id: 27d278da-91ab-4fe4-917e-d51cc0c894b7, description: Generated by OSM package
    generator, designer: OSM, df: [{id: default-df, vnf-profile: [{id: '1', virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: '1', constituent-cpd-id: mgmt-ext}],
              virtual-link-profile-id: mgmt-ns-ext}], vnfd-id: mp1_test_application_vnf}]}],
  id: mp1_test_application_ns, name: mp1_test_application_ns, version: '1.0', virtual-link-desc: [
    {id: mgmt-ns-ext, mgmt-network: true, vim-network-name: proj_net}], vnfd-id: [
    mp1_test_application_vnf]}
 in topic nsd with key b'edited' create with timestamp 1651410741323
