Received message {_admin: {created: 1660883769.37678, modified: 1660883769.37678, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 777b5951-58c2-44a0-bf19-71e29ce18e2c, detailedStatus: null, errorMessage: null,
  id: 777b5951-58c2-44a0-bf19-71e29ce18e2c, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: instantiate, links: {nsInstance: /osm/nslcm/v1/ns_instances/c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
    self: /osm/nslcm/v1/ns_lcm_op_occs/777b5951-58c2-44a0-bf19-71e29ce18e2c}, nsInstanceId: c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
  operationParams: {additionalParamsForVnf: '[{"additionalParams": {"cluster_name":
      "k8s_test", "controller_password": "olaadeus", "controller_username": "controller",
      "osm_password": "admin", "osm_url": "https://10.0.13.241:9999", "osm_user":
      "admin", "subnet_address": "172.16.0.0/24", "vim": "NetEdge", "worker_password":
      "olaadeus", "worker_username": "worker"}, "member-vnf-index": "cluster_vnf"},
      {"additionalParamsForKdu": [{"k8s-namespace": "osm-charm-oops", "kdu_name":
      "osm-kdu"}, {"k8s-namespace": "osm-charm-oops", "kdu_name": "mep-kdu"}], "member-vnf-index":
      "osm_cnf"}]', lcmOperationType: instantiate, nsDescription: default description,
    nsInstanceId: c323ad2e-58df-4e07-b4d9-39c883fdd2ed, nsName: osm, nsdId: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611,
    nsr_id: c323ad2e-58df-4e07-b4d9-39c883fdd2ed, vimAccountId: 3bfd2f56-282b-402e-9ef2-442b2c717c09,
    vnf: [{internal-vld: [{ip-profile: {dhcp-params: {enabled: true}, ip-version: ipv4,
              subnet-address: 172.16.0.0/24}, name: internal-vl}], member-vnf-index: cluster_vnf}]},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660883769.3767283,
  statusEnteredTime: 1660883769.3767283}
 in topic ns with key b'instantiate' create with timestamp 1660883769422
Received message {nslcmop_id: 777b5951-58c2-44a0-bf19-71e29ce18e2c, nsr_id: c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
  operationState: COMPLETED}
 in topic ns with key b'instantiated' create with timestamp 1660884383213
Received message {_admin: {created: 1660884388.9534035, modified: 1660884388.9534035, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 9a7505dc-1696-4bc8-a6f1-9450dd2abed8, detailedStatus: null, errorMessage: null,
  id: 9a7505dc-1696-4bc8-a6f1-9450dd2abed8, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
    self: /osm/nslcm/v1/ns_lcm_op_occs/9a7505dc-1696-4bc8-a6f1-9450dd2abed8}, nsInstanceId: c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
    primitive: get-k8s-controller-info, primitive_params: {}, vdu_id: controller},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660884388.9533513,
  statusEnteredTime: 1660884388.9533513}
 in topic ns with key b'action' create with timestamp 1660884389039
Received message {nslcmop_id: 9a7505dc-1696-4bc8-a6f1-9450dd2abed8, nsr_id: c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660884392055
Received message {_admin: {created: 1660884394.9816558, modified: 1660884394.9816558, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: e8ee9747-07b8-43f6-9f7c-3747180e0ed1, detailedStatus: null, errorMessage: null,
  id: e8ee9747-07b8-43f6-9f7c-3747180e0ed1, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
    self: /osm/nslcm/v1/ns_lcm_op_occs/e8ee9747-07b8-43f6-9f7c-3747180e0ed1}, nsInstanceId: c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
    primitive: join-k8s-workers, primitive_params: '{"cert": null, "host": "controller",
      "ip": null, "port": 6443, "token": null}', vdu_count_index: 0, vdu_id: worker},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660884394.981588,
  statusEnteredTime: 1660884394.981588}
 in topic ns with key b'action' create with timestamp 1660884395027
Received message {nslcmop_id: e8ee9747-07b8-43f6-9f7c-3747180e0ed1, nsr_id: c323ad2e-58df-4e07-b4d9-39c883fdd2ed,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660884398193
