Received message {_admin: {created: 1660881254.3117573, modified: 1660881254.3117573, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 9a091553-d767-42be-8f59-470d3130d03d, detailedStatus: null, errorMessage: null,
  id: 9a091553-d767-42be-8f59-470d3130d03d, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: instantiate, links: {nsInstance: /osm/nslcm/v1/ns_instances/7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
    self: /osm/nslcm/v1/ns_lcm_op_occs/9a091553-d767-42be-8f59-470d3130d03d}, nsInstanceId: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
  operationParams: {additionalParamsForVnf: '[{"additionalParams": {"cluster_name":
      "k8s_test", "controller_password": "olaadeus", "controller_username": "controller",
      "osm_password": "admin", "osm_url": "https://10.0.13.241:9999", "osm_user":
      "admin", "subnet_address": "172.16.0.0/24", "vim": "NetEdge", "worker_password":
      "olaadeus", "worker_username": "worker"}, "member-vnf-index": "cluster_vnf"},
      {"additionalParamsForKdu": [{"k8s-namespace": "osm-charm-oops", "kdu_name":
      "osm-kdu"}, {"k8s-namespace": "osm-charm-oops", "kdu_name": "mep-kdu"}], "member-vnf-index":
      "osm_cnf"}]', lcmOperationType: instantiate, nsDescription: default description,
    nsInstanceId: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4, nsName: osm, nsdId: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611,
    nsr_id: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4, vimAccountId: 3bfd2f56-282b-402e-9ef2-442b2c717c09,
    vnf: [{internal-vld: [{ip-profile: {dhcp-params: {enabled: true}, ip-version: ipv4,
              subnet-address: 172.16.0.0/24}, name: internal-vl}], member-vnf-index: cluster_vnf}]},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660881254.3117077,
  statusEnteredTime: 1660881254.3117077}
 in topic ns with key b'instantiate' create with timestamp 1660881254360
Received message {nslcmop_id: 9a091553-d767-42be-8f59-470d3130d03d, nsr_id: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
  operationState: COMPLETED}
 in topic ns with key b'instantiated' create with timestamp 1660881861465
Received message {_admin: {created: 1660881863.8468482, modified: 1660881863.8468482, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 45aa5384-aead-4f83-ad5d-396e0b777e5d, detailedStatus: null, errorMessage: null,
  id: 45aa5384-aead-4f83-ad5d-396e0b777e5d, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
    self: /osm/nslcm/v1/ns_lcm_op_occs/45aa5384-aead-4f83-ad5d-396e0b777e5d}, nsInstanceId: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
    primitive: get-k8s-controller-info, primitive_params: {}, vdu_id: controller},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660881863.8467278,
  statusEnteredTime: 1660881863.8467278}
 in topic ns with key b'action' create with timestamp 1660881863957
Received message {nslcmop_id: 45aa5384-aead-4f83-ad5d-396e0b777e5d, nsr_id: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660881866969
Received message {_admin: {created: 1660881869.8102372, modified: 1660881869.8102372, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: fc7306ab-7025-4678-af06-ad11294f669e, detailedStatus: null, errorMessage: null,
  id: fc7306ab-7025-4678-af06-ad11294f669e, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
    self: /osm/nslcm/v1/ns_lcm_op_occs/fc7306ab-7025-4678-af06-ad11294f669e}, nsInstanceId: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
    primitive: join-k8s-workers, primitive_params: '{"cert": null, "host": "controller",
      "ip": null, "port": 6443, "token": null}', vdu_count_index: 0, vdu_id: worker},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660881869.8102016,
  statusEnteredTime: 1660881869.8102016}
 in topic ns with key b'action' create with timestamp 1660881869848
Received message {nslcmop_id: fc7306ab-7025-4678-af06-ad11294f669e, nsr_id: 7d48b5c6-de5f-4846-8f8b-33d47aa6d4b4,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660881873149
