Received message {_admin: {created: 1660898849.613087, modified: 1660898849.613087, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 765dda83-bc49-4726-88e5-25cb92896eca, detailedStatus: null, errorMessage: null,
  id: 765dda83-bc49-4726-88e5-25cb92896eca, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: instantiate, links: {nsInstance: /osm/nslcm/v1/ns_instances/fbbef722-6da3-42cd-a436-e2bec3371d80,
    self: /osm/nslcm/v1/ns_lcm_op_occs/765dda83-bc49-4726-88e5-25cb92896eca}, nsInstanceId: fbbef722-6da3-42cd-a436-e2bec3371d80,
  operationParams: {additionalParamsForVnf: '[{"additionalParams": {"cluster_name":
      "k8s_test", "controller_password": "olaadeus", "controller_username": "controller",
      "osm_password": "admin", "osm_url": "https://10.0.13.241:9999", "osm_user":
      "admin", "subnet_address": "172.16.0.0/24", "vim": "NetEdge", "worker_password":
      "olaadeus", "worker_username": "worker"}, "member-vnf-index": "cluster_vnf"},
      {"additionalParamsForKdu": [{"k8s-namespace": "osm-charm-oops", "kdu_name":
      "osm-kdu"}, {"k8s-namespace": "osm-charm-oops", "kdu_name": "mep-kdu"}], "member-vnf-index":
      "osm_cnf"}]', lcmOperationType: instantiate, nsDescription: default description,
    nsInstanceId: fbbef722-6da3-42cd-a436-e2bec3371d80, nsName: osm, nsdId: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611,
    nsr_id: fbbef722-6da3-42cd-a436-e2bec3371d80, vimAccountId: 3bfd2f56-282b-402e-9ef2-442b2c717c09,
    vnf: [{internal-vld: [{ip-profile: {dhcp-params: {enabled: true}, ip-version: ipv4,
              subnet-address: 172.16.0.0/24}, name: internal-vl}], member-vnf-index: cluster_vnf}]},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660898849.613033,
  statusEnteredTime: 1660898849.613033}
 in topic ns with key b'instantiate' create with timestamp 1660898849720
Received message {_admin: {created: 1660902458.9097836, modified: 1660902458.9097836, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 7ffeabfd-bbe5-4e12-9c89-73d56c3b6cbd, detailedStatus: null, errorMessage: null,
  id: 7ffeabfd-bbe5-4e12-9c89-73d56c3b6cbd, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/fbbef722-6da3-42cd-a436-e2bec3371d80,
    self: /osm/nslcm/v1/ns_lcm_op_occs/7ffeabfd-bbe5-4e12-9c89-73d56c3b6cbd}, nsInstanceId: fbbef722-6da3-42cd-a436-e2bec3371d80,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: fbbef722-6da3-42cd-a436-e2bec3371d80,
    primitive: get-k8s-controller-info, primitive_params: {}, vdu_id: controller},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660902458.9096878,
  statusEnteredTime: 1660902458.9096878}
 in topic ns with key b'action' create with timestamp 1660902458977
Received message {nslcmop_id: 765dda83-bc49-4726-88e5-25cb92896eca, nsr_id: fbbef722-6da3-42cd-a436-e2bec3371d80,
  operationState: COMPLETED}
 in topic ns with key b'instantiated' create with timestamp 1660902556311
Received message {nslcmop_id: 7ffeabfd-bbe5-4e12-9c89-73d56c3b6cbd, nsr_id: fbbef722-6da3-42cd-a436-e2bec3371d80,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660902562183
Received message {_admin: {created: 1660902565.586179, modified: 1660902565.586179, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 8de90c7f-789d-4890-b21d-d86ced7111dd, detailedStatus: null, errorMessage: null,
  id: 8de90c7f-789d-4890-b21d-d86ced7111dd, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/fbbef722-6da3-42cd-a436-e2bec3371d80,
    self: /osm/nslcm/v1/ns_lcm_op_occs/8de90c7f-789d-4890-b21d-d86ced7111dd}, nsInstanceId: fbbef722-6da3-42cd-a436-e2bec3371d80,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: fbbef722-6da3-42cd-a436-e2bec3371d80,
    primitive: join-k8s-workers, primitive_params: '{"cert": null, "host": "controller",
      "ip": null, "port": 6443, "token": null}', vdu_count_index: 0, vdu_id: worker},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660902565.586146,
  statusEnteredTime: 1660902565.586146}
 in topic ns with key b'action' create with timestamp 1660902565632
Received message {nslcmop_id: 8de90c7f-789d-4890-b21d-d86ced7111dd, nsr_id: fbbef722-6da3-42cd-a436-e2bec3371d80,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660902568617
