Received message {_admin: {created: 1660892057.7334347, modified: 1660892057.7334347, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 148c501d-6dfd-457d-90b1-947d1f6bab0a, detailedStatus: null, errorMessage: null,
  id: 148c501d-6dfd-457d-90b1-947d1f6bab0a, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: instantiate, links: {nsInstance: /osm/nslcm/v1/ns_instances/c956ad79-70c9-48a8-a8e3-58f151dcc07d,
    self: /osm/nslcm/v1/ns_lcm_op_occs/148c501d-6dfd-457d-90b1-947d1f6bab0a}, nsInstanceId: c956ad79-70c9-48a8-a8e3-58f151dcc07d,
  operationParams: {additionalParamsForVnf: '[{"additionalParams": {"cluster_name":
      "k8s_test", "controller_password": "olaadeus", "controller_username": "controller",
      "osm_password": "admin", "osm_url": "https://10.0.13.241:9999", "osm_user":
      "admin", "subnet_address": "172.16.0.0/24", "vim": "NetEdge", "worker_password":
      "olaadeus", "worker_username": "worker"}, "member-vnf-index": "cluster_vnf"},
      {"additionalParamsForKdu": [{"k8s-namespace": "osm-charm-oops", "kdu_name":
      "osm-kdu"}, {"k8s-namespace": "osm-charm-oops", "kdu_name": "mep-kdu"}], "member-vnf-index":
      "osm_cnf"}]', lcmOperationType: instantiate, nsDescription: default description,
    nsInstanceId: c956ad79-70c9-48a8-a8e3-58f151dcc07d, nsName: osm, nsdId: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611,
    nsr_id: c956ad79-70c9-48a8-a8e3-58f151dcc07d, vimAccountId: 3bfd2f56-282b-402e-9ef2-442b2c717c09,
    vnf: [{internal-vld: [{ip-profile: {dhcp-params: {enabled: true}, ip-version: ipv4,
              subnet-address: 172.16.0.0/24}, name: internal-vl}], member-vnf-index: cluster_vnf}]},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660892057.7333813,
  statusEnteredTime: 1660892057.7333813}
 in topic ns with key b'instantiate' create with timestamp 1660892057827
Received message {nslcmop_id: 148c501d-6dfd-457d-90b1-947d1f6bab0a, nsr_id: c956ad79-70c9-48a8-a8e3-58f151dcc07d,
  operationState: COMPLETED}
 in topic ns with key b'instantiated' create with timestamp 1660892705516
Received message {_admin: {created: 1660892707.6410599, modified: 1660892707.6410599, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 15c0d98e-f7b9-44b8-a670-5b3ee41e32af, detailedStatus: null, errorMessage: null,
  id: 15c0d98e-f7b9-44b8-a670-5b3ee41e32af, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/c956ad79-70c9-48a8-a8e3-58f151dcc07d,
    self: /osm/nslcm/v1/ns_lcm_op_occs/15c0d98e-f7b9-44b8-a670-5b3ee41e32af}, nsInstanceId: c956ad79-70c9-48a8-a8e3-58f151dcc07d,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: c956ad79-70c9-48a8-a8e3-58f151dcc07d,
    primitive: get-k8s-controller-info, primitive_params: {}, vdu_id: controller},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660892707.641004,
  statusEnteredTime: 1660892707.641004}
 in topic ns with key b'action' create with timestamp 1660892707683
Received message {nslcmop_id: 15c0d98e-f7b9-44b8-a670-5b3ee41e32af, nsr_id: c956ad79-70c9-48a8-a8e3-58f151dcc07d,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660892710823
Received message {_admin: {created: 1660892713.6621847, modified: 1660892713.6621847, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 49f188dc-d27e-4f0c-8cf3-8f391185a381, detailedStatus: null, errorMessage: null,
  id: 49f188dc-d27e-4f0c-8cf3-8f391185a381, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/c956ad79-70c9-48a8-a8e3-58f151dcc07d,
    self: /osm/nslcm/v1/ns_lcm_op_occs/49f188dc-d27e-4f0c-8cf3-8f391185a381}, nsInstanceId: c956ad79-70c9-48a8-a8e3-58f151dcc07d,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: c956ad79-70c9-48a8-a8e3-58f151dcc07d,
    primitive: join-k8s-workers, primitive_params: '{"cert": null, "host": "controller",
      "ip": null, "port": 6443, "token": null}', vdu_count_index: 0, vdu_id: worker},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660892713.6621506,
  statusEnteredTime: 1660892713.6621506}
 in topic ns with key b'action' create with timestamp 1660892713699
Received message {nslcmop_id: 49f188dc-d27e-4f0c-8cf3-8f391185a381, nsr_id: c956ad79-70c9-48a8-a8e3-58f151dcc07d,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660892716759
