Received message {_admin: {created: 1660885393.635547, modified: 1660885393.635547, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: db020b04-d48d-4dcf-97f6-46de647663ee, detailedStatus: null, errorMessage: null,
  id: db020b04-d48d-4dcf-97f6-46de647663ee, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: instantiate, links: {nsInstance: /osm/nslcm/v1/ns_instances/0e95a6a1-da7e-473b-91d4-c62be18b59c2,
    self: /osm/nslcm/v1/ns_lcm_op_occs/db020b04-d48d-4dcf-97f6-46de647663ee}, nsInstanceId: 0e95a6a1-da7e-473b-91d4-c62be18b59c2,
  operationParams: {additionalParamsForVnf: '[{"additionalParams": {"cluster_name":
      "k8s_test", "controller_password": "olaadeus", "controller_username": "controller",
      "osm_password": "admin", "osm_url": "https://10.0.13.241:9999", "osm_user":
      "admin", "subnet_address": "172.16.0.0/24", "vim": "NetEdge", "worker_password":
      "olaadeus", "worker_username": "worker"}, "member-vnf-index": "cluster_vnf"},
      {"additionalParamsForKdu": [{"k8s-namespace": "osm-charm-oops", "kdu_name":
      "osm-kdu"}, {"k8s-namespace": "osm-charm-oops", "kdu_name": "mep-kdu"}], "member-vnf-index":
      "osm_cnf"}]', lcmOperationType: instantiate, nsDescription: default description,
    nsInstanceId: 0e95a6a1-da7e-473b-91d4-c62be18b59c2, nsName: osm, nsdId: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611,
    nsr_id: 0e95a6a1-da7e-473b-91d4-c62be18b59c2, vimAccountId: 3bfd2f56-282b-402e-9ef2-442b2c717c09,
    vnf: [{internal-vld: [{ip-profile: {dhcp-params: {enabled: true}, ip-version: ipv4,
              subnet-address: 172.16.0.0/24}, name: internal-vl}], member-vnf-index: cluster_vnf}]},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660885393.6355038,
  statusEnteredTime: 1660885393.6355038}
 in topic ns with key b'instantiate' create with timestamp 1660885393746
Received message {nslcmop_id: db020b04-d48d-4dcf-97f6-46de647663ee, nsr_id: 0e95a6a1-da7e-473b-91d4-c62be18b59c2,
  operationState: COMPLETED}
 in topic ns with key b'instantiated' create with timestamp 1660886005766
Received message {_admin: {created: 1660886008.2190528, modified: 1660886008.2190528, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: c38a728d-fe02-4e5c-9a48-c33ba0f31364, detailedStatus: null, errorMessage: null,
  id: c38a728d-fe02-4e5c-9a48-c33ba0f31364, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/0e95a6a1-da7e-473b-91d4-c62be18b59c2,
    self: /osm/nslcm/v1/ns_lcm_op_occs/c38a728d-fe02-4e5c-9a48-c33ba0f31364}, nsInstanceId: 0e95a6a1-da7e-473b-91d4-c62be18b59c2,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: 0e95a6a1-da7e-473b-91d4-c62be18b59c2,
    primitive: get-k8s-controller-info, primitive_params: {}, vdu_id: controller},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660886008.2189913,
  statusEnteredTime: 1660886008.2189913}
 in topic ns with key b'action' create with timestamp 1660886008263
Received message {nslcmop_id: c38a728d-fe02-4e5c-9a48-c33ba0f31364, nsr_id: 0e95a6a1-da7e-473b-91d4-c62be18b59c2,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660886011277
Received message {_admin: {created: 1660886014.195475, modified: 1660886014.195475, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 8fe9fe07-0f2b-4bd5-b85b-7adb79a87c23, detailedStatus: null, errorMessage: null,
  id: 8fe9fe07-0f2b-4bd5-b85b-7adb79a87c23, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/0e95a6a1-da7e-473b-91d4-c62be18b59c2,
    self: /osm/nslcm/v1/ns_lcm_op_occs/8fe9fe07-0f2b-4bd5-b85b-7adb79a87c23}, nsInstanceId: 0e95a6a1-da7e-473b-91d4-c62be18b59c2,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: 0e95a6a1-da7e-473b-91d4-c62be18b59c2,
    primitive: join-k8s-workers, primitive_params: '{"cert": null, "host": "controller",
      "ip": null, "port": 6443, "token": null}', vdu_count_index: 0, vdu_id: worker},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660886014.195431,
  statusEnteredTime: 1660886014.195431}
 in topic ns with key b'action' create with timestamp 1660886014247
Received message {nslcmop_id: 8fe9fe07-0f2b-4bd5-b85b-7adb79a87c23, nsr_id: 0e95a6a1-da7e-473b-91d4-c62be18b59c2,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660886017325
