Received message {_id: 574b4a99-fc11-4336-9498-7e949db183ed}
 in topic nsd with key b'created' create with timestamp 1651511406724
Received message {_id: 574b4a99-fc11-4336-9498-7e949db183ed, description: NS for the K8s cluster for
    OSM, designer: OSM, df: [{id: default-df, vnf-profile: [{id: osm_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: osm_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: osm_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_osm_cluster_vnf}]}],
  id: k8s_osm_cluster_nsd, name: k8s_osm_cluster_nsd, version: '1.0', virtual-link-desc: [
    {id: mgmt-net, mgmt-network: true, vim-network-name: proj_net}], vnfd-id: [k8s_osm_cluster_vnf]}
 in topic nsd with key b'edited' create with timestamp 1651511406862
Received message {_id: 1fa01d93-6ba5-459e-a598-15a035d7b16d}
 in topic nsd with key b'created' create with timestamp 1651511409001
Received message {_id: 1fa01d93-6ba5-459e-a598-15a035d7b16d, description: NS for the K8s cluster VNFs,
  designer: OSM, df: [{id: default-df, vnf-profile: [{id: cluster_vnf, virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-controller-ext},
                {constituent-base-element-id: cluster_vnf, constituent-cpd-id: vnf-worker-ext}],
              virtual-link-profile-id: mgmt-net}], vnfd-id: k8s_cluster_vnf}, {id: osm_cnf,
          virtual-link-connectivity: [{constituent-cpd-id: [{constituent-base-element-id: osm_cnf,
                  constituent-cpd-id: mgmtnet-ext}], virtual-link-profile-id: mgmt-net}],
          vnfd-id: osm_cnf}]}], id: k8s_cluster_nsd, name: k8s_cluster_nsd, ns-configuration: {
    relation: [{name: relation, provider: {endpoint: nbi, kdu-resource-profile-id: osm-kdu-nbi-resource,
          vnf-profile-id: osm_cnf}, requirer: {endpoint: nbi, execution-environment-ref: controller-init-ee,
          vdu-profile-id: controller, vnf-profile-id: cluster_vnf}}]}, version: '1.0',
  virtual-link-desc: [{id: mgmt-net, mgmt-network: true, vim-network-name: proj_net}],
  vnfd-id: [k8s_cluster_vnf, osm_cnf]}
 in topic nsd with key b'edited' create with timestamp 1651511409162
