Received message {_id: 1553e564-f289-4963-af2f-69dc268c39e1}
 in topic vnfd with key b'created' create with timestamp 1651417719192
Received message {_id: 9adfc522-632f-4b79-a0f6-19d65e381a3c}
 in topic vnfd with key b'created' create with timestamp 1651417728906
Received message {_id: 98a3a3da-c422-4602-92df-143ca278e4f1}
 in topic vnfd with key b'created' create with timestamp 1651417734713
Received message {_id: 6394266e-9e71-49df-9f8d-a138c3b281d2}
 in topic vnfd with key b'created' create with timestamp 1651417949329
Received message {_id: faf67f2e-2150-4517-bd96-d832156c5618}
 in topic vnfd with key b'created' create with timestamp 1651417958572
Received message {_id: 85a5988a-d46a-428b-91c1-d49866b0a36b}
 in topic vnfd with key b'created' create with timestamp 1651417965336
Received message {_id: 30cfd50f-5117-4dcb-8c19-ec3a132e43d0}
 in topic vnfd with key b'created' create with timestamp 1651418346656
Received message {_id: 576455d6-91a4-4fe0-9447-198e6eba7be2}
 in topic vnfd with key b'created' create with timestamp 1651418356398
Received message {_id: 2321fd45-b30b-4d82-80f1-543745d28022}
 in topic vnfd with key b'created' create with timestamp 1651418361272
Received message {_id: fa557f66-3739-42f0-88fe-e2205a5af1db}
 in topic vnfd with key b'created' create with timestamp 1651418576830
Received message {_id: 9774a76b-5cc2-4db3-9e1a-2ae93c8bb324}
 in topic vnfd with key b'created' create with timestamp 1651418585992
Received message {_id: c4049c4a-f9c0-46bc-9574-9d5de04aea2e}
 in topic vnfd with key b'created' create with timestamp 1651418590880
Received message {_id: b5709946-468d-4c1b-a6af-d1585ee612d6}
 in topic vnfd with key b'created' create with timestamp 1651420509577
Received message {_id: 49aa6951-52d4-4090-bf3f-640a5ae78411}
 in topic vnfd with key b'created' create with timestamp 1651420518810
Received message {_id: 8b7ad3e7-b57f-49e1-8635-811be626fb56}
 in topic vnfd with key b'created' create with timestamp 1651420523462
Received message {_id: 27cab8b5-f65b-4a98-b031-6623a8095bad}
 in topic vnfd with key b'created' create with timestamp 1651421400763
Received message {_id: c5f1382e-0c1d-4abe-ab91-0f973486f2ea}
 in topic vnfd with key b'created' create with timestamp 1651421409985
Received message {_id: 0364eaea-567d-4341-8758-e15467875d77}
 in topic vnfd with key b'created' create with timestamp 1651421414878
Received message {_id: c0587b6d-ed46-442a-b419-b378a72caf4e}
 in topic vnfd with key b'created' create with timestamp 1651424694665
Received message {_id: 81fc0065-d914-4986-b486-63a66823442f}
 in topic vnfd with key b'created' create with timestamp 1651424703907
Received message {_id: 6542af1b-dcf3-497f-8826-146cfb2e2b30}
 in topic vnfd with key b'created' create with timestamp 1651424709463
Received message {_id: 0ae36d90-6c68-4919-a605-fdf2381c30b1}
 in topic vnfd with key b'created' create with timestamp 1651439882707
Received message {_id: 8ac3ec00-d967-4745-b82c-9236a785c553}
 in topic vnfd with key b'created' create with timestamp 1651439891608
Received message {_id: d9765b84-a20a-4690-a6f4-13d49aaa0845}
 in topic vnfd with key b'created' create with timestamp 1651439896688
Received message {_id: bc037afd-2d78-48da-ae69-9cd189d9f718}
 in topic vnfd with key b'created' create with timestamp 1651440228654
Received message {_id: 84f6b3ce-5bfc-40ca-b5f9-8903fbb1f2b0}
 in topic vnfd with key b'created' create with timestamp 1651440237441
Received message {_id: 582c4f9d-1f50-43bb-a328-0de004b4ffac}
 in topic vnfd with key b'created' create with timestamp 1651440242152
