Received message dummy message
...
 in topic vim_account with key b'echo' create with timestamp 1651451647554
Received message {_id: c162c584-6382-414f-8a98-6b2d5e481d28, config: {insecure: 'true', project_domain_name: atnog,
    security_groups: all_open, user_domain_name: atnog}, description: Dinamically
    added VIM, name: NetEdge, op_id: 'c162c584-6382-414f-8a98-6b2d5e481d28:0', resources: {
    compute: {instances: {total: null, used: null}, ram: {total: null, used: null},
      vcpus: {total: null, used: null}}, network: {floating_ips: {total: null, used: null},
      networks: {total: null, used: null}, subnets: {total: null, used: null}}, storage: {
      snapshots: {total: null, used: null}, storage: {total: null, used: null}, volumes: {
        total: null, used: null}}}, schema_version: '1.11', vim_password: sr5/Ke4B5JzFLrF5xKJydQ==,
  vim_tenant_name: NetEdge, vim_type: openstack, vim_url: 'https://10.0.10.55/identity/v3',
  vim_user: atnog-netedgeadmin}
 in topic vim_account with key b'created' create with timestamp 1651451722251
