Received message {_id: 94d9747c-2c62-49a0-b93b-1be4f35ddcfa}
 in topic nsd with key b'created' create with timestamp 1651458527435
Received message {_id: 94d9747c-2c62-49a0-b93b-1be4f35ddcfa, description: Generated by OSM package
    generator, designer: OSM, df: [{id: default-df, vnf-profile: [{id: '1', virtual-link-connectivity: [
            {constituent-cpd-id: [{constituent-base-element-id: '1', constituent-cpd-id: mgmt-ext}],
              virtual-link-profile-id: mgmt-ns-ext}], vnfd-id: mp1_test_application_vnf}]}],
  id: mp1_test_application_ns, name: mp1_test_application_ns, version: '1.0', virtual-link-desc: [
    {id: mgmt-ns-ext, mgmt-network: true, vim-network-name: proj_net}], vnfd-id: [
    mp1_test_application_vnf]}
 in topic nsd with key b'edited' create with timestamp 1651458527523
