Received message {autoremove: true, nslcmop_id: 84d702ab-89b9-416b-b1ef-6929263a7157, nsr_id: 099bbc70-12ea-49c4-bda0-6cc03616d357,
  operationState: COMPLETED}
 in topic ns with key b'terminated' create with timestamp 1660879005867
Received message {_id: 099bbc70-12ea-49c4-bda0-6cc03616d357}
 in topic ns with key b'deleted' create with timestamp 1660879005932
Received message {nslcmop_id: b4eb7b7c-5b96-40e8-850e-efe60ac97486, nsr_id: 099bbc70-12ea-49c4-bda0-6cc03616d357,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660879011057
Received message {_admin: {created: 1660879201.4572291, modified: 1660879201.4572291, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: ac5cd549-bb9c-4949-b10a-885e7181e945, detailedStatus: null, errorMessage: null,
  id: ac5cd549-bb9c-4949-b10a-885e7181e945, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: instantiate, links: {nsInstance: /osm/nslcm/v1/ns_instances/56da3eb9-569d-4836-8afa-10ff5789fb89,
    self: /osm/nslcm/v1/ns_lcm_op_occs/ac5cd549-bb9c-4949-b10a-885e7181e945}, nsInstanceId: 56da3eb9-569d-4836-8afa-10ff5789fb89,
  operationParams: {additionalParamsForVnf: '[{"additionalParams": {"cluster_name":
      "k8s_test", "controller_password": "olaadeus", "controller_username": "controller",
      "osm_password": "admin", "osm_url": "https://10.0.13.241:9999", "osm_user":
      "admin", "subnet_address": "172.16.0.0/24", "vim": "NetEdge", "worker_password":
      "olaadeus", "worker_username": "worker"}, "member-vnf-index": "cluster_vnf"},
      {"additionalParamsForKdu": [{"k8s-namespace": "osm-charm-oops", "kdu_name":
      "osm-kdu"}, {"k8s-namespace": "osm-charm-oops", "kdu_name": "mep-kdu"}], "member-vnf-index":
      "osm_cnf"}]', lcmOperationType: instantiate, nsDescription: default description,
    nsInstanceId: 56da3eb9-569d-4836-8afa-10ff5789fb89, nsName: osm, nsdId: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611,
    nsr_id: 56da3eb9-569d-4836-8afa-10ff5789fb89, vimAccountId: 3bfd2f56-282b-402e-9ef2-442b2c717c09,
    vnf: [{internal-vld: [{ip-profile: {dhcp-params: {enabled: true}, ip-version: ipv4,
              subnet-address: 172.16.0.0/24}, name: internal-vl}], member-vnf-index: cluster_vnf}]},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660879201.4571788,
  statusEnteredTime: 1660879201.4571788}
 in topic ns with key b'instantiate' create with timestamp 1660879201505
Received message {nslcmop_id: ac5cd549-bb9c-4949-b10a-885e7181e945, nsr_id: 56da3eb9-569d-4836-8afa-10ff5789fb89,
  operationState: COMPLETED}
 in topic ns with key b'instantiated' create with timestamp 1660879828816
Received message {_admin: {created: 1660879831.1966388, modified: 1660879831.1966388, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 23672b28-76cf-405d-a765-fcbe5fc25a29, detailedStatus: null, errorMessage: null,
  id: 23672b28-76cf-405d-a765-fcbe5fc25a29, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/56da3eb9-569d-4836-8afa-10ff5789fb89,
    self: /osm/nslcm/v1/ns_lcm_op_occs/23672b28-76cf-405d-a765-fcbe5fc25a29}, nsInstanceId: 56da3eb9-569d-4836-8afa-10ff5789fb89,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: 56da3eb9-569d-4836-8afa-10ff5789fb89,
    primitive: get-k8s-controller-info, primitive_params: {}, vdu_id: controller},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660879831.196561,
  statusEnteredTime: 1660879831.196561}
 in topic ns with key b'action' create with timestamp 1660879831253
Received message {nslcmop_id: 23672b28-76cf-405d-a765-fcbe5fc25a29, nsr_id: 56da3eb9-569d-4836-8afa-10ff5789fb89,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660879834584
Received message {_admin: {created: 1660879837.2224834, modified: 1660879837.2224834, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: e94f5e59-2cab-4db4-9ae0-d42e9d7b7f26, detailedStatus: null, errorMessage: null,
  id: e94f5e59-2cab-4db4-9ae0-d42e9d7b7f26, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/56da3eb9-569d-4836-8afa-10ff5789fb89,
    self: /osm/nslcm/v1/ns_lcm_op_occs/e94f5e59-2cab-4db4-9ae0-d42e9d7b7f26}, nsInstanceId: 56da3eb9-569d-4836-8afa-10ff5789fb89,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: 56da3eb9-569d-4836-8afa-10ff5789fb89,
    primitive: join-k8s-workers, primitive_params: '{"cert": null, "host": "controller",
      "ip": null, "port": 6443, "token": null}', vdu_count_index: 0, vdu_id: worker},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660879837.222396,
  statusEnteredTime: 1660879837.222396}
 in topic ns with key b'action' create with timestamp 1660879837264
Received message {nslcmop_id: e94f5e59-2cab-4db4-9ae0-d42e9d7b7f26, nsr_id: 56da3eb9-569d-4836-8afa-10ff5789fb89,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660879840317
