Received message {_admin: {created: 1660893715.3943741, modified: 1660893715.3943741, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 23c1b799-fe06-491f-9f49-426bb519b12d, detailedStatus: null, errorMessage: null,
  id: 23c1b799-fe06-491f-9f49-426bb519b12d, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: instantiate, links: {nsInstance: /osm/nslcm/v1/ns_instances/c7be9f4c-daf5-4951-8650-aaddba324d93,
    self: /osm/nslcm/v1/ns_lcm_op_occs/23c1b799-fe06-491f-9f49-426bb519b12d}, nsInstanceId: c7be9f4c-daf5-4951-8650-aaddba324d93,
  operationParams: {additionalParamsForVnf: '[{"additionalParams": {"cluster_name":
      "k8s_test", "controller_password": "olaadeus", "controller_username": "controller",
      "osm_password": "admin", "osm_url": "https://10.0.13.241:9999", "osm_user":
      "admin", "subnet_address": "172.16.0.0/24", "vim": "NetEdge", "worker_password":
      "olaadeus", "worker_username": "worker"}, "member-vnf-index": "cluster_vnf"},
      {"additionalParamsForKdu": [{"k8s-namespace": "osm-charm-oops", "kdu_name":
      "osm-kdu"}, {"k8s-namespace": "osm-charm-oops", "kdu_name": "mep-kdu"}], "member-vnf-index":
      "osm_cnf"}]', lcmOperationType: instantiate, nsDescription: default description,
    nsInstanceId: c7be9f4c-daf5-4951-8650-aaddba324d93, nsName: osm, nsdId: 82b1efdc-caf6-4a6c-b440-c59dfe7e8611,
    nsr_id: c7be9f4c-daf5-4951-8650-aaddba324d93, vimAccountId: 3bfd2f56-282b-402e-9ef2-442b2c717c09,
    vnf: [{internal-vld: [{ip-profile: {dhcp-params: {enabled: true}, ip-version: ipv4,
              subnet-address: 172.16.0.0/24}, name: internal-vl}], member-vnf-index: cluster_vnf}]},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660893715.3943036,
  statusEnteredTime: 1660893715.3943036}
 in topic ns with key b'instantiate' create with timestamp 1660893715460
Received message {nslcmop_id: 23c1b799-fe06-491f-9f49-426bb519b12d, nsr_id: c7be9f4c-daf5-4951-8650-aaddba324d93,
  operationState: COMPLETED}
 in topic ns with key b'instantiated' create with timestamp 1660894386235
Received message {_admin: {created: 1660894390.312139, modified: 1660894390.312139, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 23a26a9e-f048-4dd7-a339-ceba0d58cca1, detailedStatus: null, errorMessage: null,
  id: 23a26a9e-f048-4dd7-a339-ceba0d58cca1, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/c7be9f4c-daf5-4951-8650-aaddba324d93,
    self: /osm/nslcm/v1/ns_lcm_op_occs/23a26a9e-f048-4dd7-a339-ceba0d58cca1}, nsInstanceId: c7be9f4c-daf5-4951-8650-aaddba324d93,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: c7be9f4c-daf5-4951-8650-aaddba324d93,
    primitive: get-k8s-controller-info, primitive_params: {}, vdu_id: controller},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660894390.3120809,
  statusEnteredTime: 1660894390.3120809}
 in topic ns with key b'action' create with timestamp 1660894390368
Received message {nslcmop_id: 23a26a9e-f048-4dd7-a339-ceba0d58cca1, nsr_id: c7be9f4c-daf5-4951-8650-aaddba324d93,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660894393615
Received message {_admin: {created: 1660894396.2769303, modified: 1660894396.2769303, projects_read: [
      67db30fa-5f69-46a2-80c5-4616583357f1], projects_write: [67db30fa-5f69-46a2-80c5-4616583357f1]},
  _id: 03d0b650-6fb1-4e90-bdf6-72e337612886, detailedStatus: null, errorMessage: null,
  id: 03d0b650-6fb1-4e90-bdf6-72e337612886, isAutomaticInvocation: false, isCancelPending: false,
  lcmOperationType: action, links: {nsInstance: /osm/nslcm/v1/ns_instances/c7be9f4c-daf5-4951-8650-aaddba324d93,
    self: /osm/nslcm/v1/ns_lcm_op_occs/03d0b650-6fb1-4e90-bdf6-72e337612886}, nsInstanceId: c7be9f4c-daf5-4951-8650-aaddba324d93,
  operationParams: {lcmOperationType: action, member_vnf_index: cluster_vnf, nsInstanceId: c7be9f4c-daf5-4951-8650-aaddba324d93,
    primitive: join-k8s-workers, primitive_params: '{"cert": null, "host": "controller",
      "ip": null, "port": 6443, "token": null}', vdu_count_index: 0, vdu_id: worker},
  operationState: PROCESSING, queuePosition: null, stage: null, startTime: 1660894396.27689,
  statusEnteredTime: 1660894396.27689}
 in topic ns with key b'action' create with timestamp 1660894396322
Received message {nslcmop_id: 03d0b650-6fb1-4e90-bdf6-72e337612886, nsr_id: c7be9f4c-daf5-4951-8650-aaddba324d93,
  operationState: FAILED}
 in topic ns with key b'actioned' create with timestamp 1660894399367
